<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="style/style.css" /> 
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Pizza</title>
  </head>
  
  <style>
  
  
  
  </style>

  <body>
      <header style="background:red">
          <h1><strong>PIZZA<strong></h1>
          <h3>We care that it's the Best!</h3>
      </header>
		
		
		<main style="background-image:url('pizza-space.gif')">
		<img class="photobck" src="./pizza-dostava.jpg" alt="pizza" style="width:10%" align="left" >
	


		
       <section id="contact-form">

         <h2>Place order</h2>

         <form method="GET" action="place-order.php">
           <h4>Delivery</h4>
           <input type="radio" name="deliveryMethod" value="delivery" /> Delivery <br />
           <input type="radio" name="deliveryMethod" value="pickup" />PickUp <br />


           <h4>Adress</h4>
           <input name="address1" placeholder="Address Line 1" class="lg-input"/><br />
           <input name="address2" placeholder="Address Line 2" class="lg-input"/> <br />


           <input name="city" placeholder="City" class="sm-input" />
           <input name="state" placeholder="State" class="sm-input" />
           <input name="zipCode" placeholder="ZipCode" class="sm-input" />
           <br />
          <br />


          <h4>Size</h4>
          <select  name="size">
            <option value="12">12"-$10.99</option>
            <option value="25">25"-$20.99</option>
            <option value="50">50"-$33.99</option>
          </select>

          
		  
		  <h4>Ingredients</h4>
		  
           <input name="Ingredients" type="checkbox" value="pepperoni" /> Pepperoni <br />
           <input name="Ingredients" type="checkbox" value="salami" /> Salami <br />
           <input name="Ingredients" type="checkbox" value="bacon" /> Bacon <br />
           <input name="Ingredients" type="checkbox" value="sausage" /> Italian Sausage <br />
           <input name="Ingredients" type="radio" value="onion" /> Onion <br  />
           <input name="Ingredients" type="radio" value="pappers" /> Green Pappers  <br />
		   
		    <button class="w3-button w3-block w3-black" style="width:30%" target="_blank">Buy</button>
		   
		   
           </form>

       </section>



			</main>

              <footer style="background-color:green"><br /><br /><br /><br />
			  


          <center>&copy; 2018  <br />
            <a href="#"> Terms of services </a>

          </center>


       </footer>


  </body>
</html>
